<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Contacts name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContactsName"
        android:layout_weight="0.16" />

    <TextView
        android:text="1111111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContactsNumber" />

    <Button
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCall"
        android:layout_weight="0.16" />

    <Button
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonText"
        android:layout_weight="0.16" />
</LinearLayout>